<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Franco Columbu Tribute Page practice project" />
    <link rel="stylesheet" href="styles.css" />
    <title>Franco Columbu Tribute Page</title>
  </head>
  <body>
    <main id="main">
      <div class="first-div">
        <h1 id="title">Franco Columbu</h1>
        <p>Legendary Bodybuilder</p>
        <div id="img-div" class="img-div">
          <img id="image" src="https://i.ytimg.com/vi/aBDdcY0Wx0I/mqdefault.jpg" alt="Franco Columbu Posing" />
          <div id="img-caption">
            <p>Franco Columbu poses with a scenic background.</p>
          </div>
        </div>
        <h3>Here's a timeline of Franco Columbu's Bodybuilding career:</h3>
        <div id="tribute-info" class="third-div">
          <ul>
            <li>1965 - Met Arnold Schwarzenegger at a bodybuilding competition in Stuttgart, Germany.</li>
            <li>
              1969 - Opened "European Brick Works" with Arnold Schwarzenegger to help fund their bodybuilding careers.
            </li>
            <li>1970 - Won the IFBB Mr. Europe and Mr. Universe titles.</li>
            <li>1971 - Won the IFBB Mr. World title.</li>
            <li>1974 - Won the IFBB Mr. Olympia lightweight class.</li>
            <li>1975 - Won the IFBB Mr. Olympia lightweight class.</li>
            <li>1976 - Won the overall IFBB Mr. Olympia title.</li>
            <li>
              1977 - Participated in the inaugural edition of the World's Strongest Man. He placed fifth, behind four
              men who outweighed him by around 100 pounds (45 kg).During the event, he dislocated his left knee while
              carrying a refrigerator on his back. The injury kept him out of competition for a few years.
            </li>
            <li>1981 - Returned to win the Mr. Olympia then retired from competition.</li>
          </ul>
        </div>
        <p>
          "He was my favourite training partner four decades ago and he is my favourite training partner today." -
          Arnold Schwarzenegger, 2016
        </p>
        <p class="tribute-link">
          <strong
            >If you have time, you should read more about this incredible human being on his
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Franco_Columbu" target="_blank"
              >Wikipedia entry</a
            ></strong
          >.
        </p>
      </div>
    </main>
  </body>
</html>
